<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".presentation.CreateNewCocktailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/photoNewCocktail"
            android:layout_width="216dp"
            android:layout_height="204dp"
            android:layout_marginTop="54dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photoCocktail"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_camera_alt_24" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/frameContainerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoNewCocktail">

            <EditText
                android:id="@+id/addNameCocktail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_rectangle_and_radius"
                android:hint="Cocktail name"
                android:textColorHint="#A1887F"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:padding="4dp"
                android:text="Title"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameContainerDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameContainerTitle">

            <EditText
                android:id="@+id/addDescriptionCocktail"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_rectangle_and_radius"
                android:gravity="top"
                android:hint="To make this homemade"
                android:textColorHint="#A1887F"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:padding="4dp"
                android:text="Description"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameContainerRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameContainerDescription">

            <EditText
                android:id="@+id/addRecipeCocktail"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_rectangle_and_radius"
                android:gravity="top"
                android:hint="To make this homemade"
                android:textColorHint="#A1887F"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@color/white"
                android:padding="4dp"
                android:text="Recipe"
                android:textSize="12sp" />
        </FrameLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameContainerRecipe">
        </com.google.android.material.chip.ChipGroup>

        <ImageButton
            android:id="@+id/buttonAddIngredient"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="44dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:text="Add ingredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            app:layout_goneMarginTop="44dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add ingredients"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddIngredient"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            android:background="@drawable/shape_rectangle_and_radius"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddIngredient" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCansel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/shape_rectangle_and_radius"
            android:text="Cansel"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>